# ToDoListManager

./: README.md  example-data.sql  pom.xml  schema.sql
src/main/java/: Credentials.java  Database.java  SampleDataGenerator.java  Task.java  TaskManager.java  ToDoListManager.java
